Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1290383: <mpiexec ./cuda 512 1> in cluster <MSUCluster> Done

Job <mpiexec ./cuda 512 1> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-622-11> in cluster <MSUCluster> at Fri Dec 20 14:12:39 2024
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-622-11> in cluster <MSUCluster> at Fri Dec 20 14:12:40 2024
</home_edu/edu-cmc-skmodel24-622/edu-cmc-skmodel24-622-11> was used as the home directory.
</home_edu/edu-cmc-skmodel24-622/edu-cmc-skmodel24-622-11/MPI_CUDA> was used as the working directory.
Started at Fri Dec 20 14:12:40 2024
Terminated at Fri Dec 20 14:15:53 2024
Results reported at Fri Dec 20 14:15:53 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./cuda 512 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   190.95 sec.
    Max Memory :                                 7330 MB
    Average Memory :                             3062.86 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                13
    Run time :                                   192 sec.
    Turnaround time :                            194 sec.

The output (if any) follows:

N = 512
mode = 1
Dims: [1, 1, 1]
proc domain: [0, 512] [0, 512], [0, 512]
host_my_print = 0.000000924006869
host exchange: rb_xr[1,128,1] = 0.000000924006869
host laplacian output: rb_xr[1,128,1] = 0.000000924006869
host laplacian output: 0.000150590651898 0.000075296743389 0.000000000000000 | 0.000075291073683 0.000075296743389 0.000075291073683 | 0.000150582147365 0.000075296743389 0.000000000000000  
got to cycle168000[ms]
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000923957214
____________________________________________
borders168011[ms]
kernel168024[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000923808252
____________________________________________
borders168039[ms]
kernel168051[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000923560001
____________________________________________
borders168069[ms]
kernel168080[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000923212487
____________________________________________
borders168087[ms]
kernel168099[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000922765747
____________________________________________
borders168106[ms]
kernel168117[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000922219830
____________________________________________
borders168124[ms]
kernel168136[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000921574793
____________________________________________
borders168142[ms]
kernel168154[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000920830707
____________________________________________
borders168160[ms]
kernel168172[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000919987651
____________________________________________
borders168185[ms]
kernel168196[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000919045715
____________________________________________
borders168203[ms]
kernel168215[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000918005002
____________________________________________
borders168221[ms]
kernel168232[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000916865623
____________________________________________
borders168239[ms]
kernel168250[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000915627700
____________________________________________
borders168256[ms]
kernel168268[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000914291367
____________________________________________
borders168280[ms]
kernel168291[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000912856767
____________________________________________
borders168302[ms]
kernel168313[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000911324054
____________________________________________
borders168319[ms]
kernel168331[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000909693393
____________________________________________
borders168337[ms]
kernel168348[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000907964960
____________________________________________
borders168355[ms]
kernel168366[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
********************************************
kernel exchange: rb_xr[1,128,1] = 0.000000906138939
____________________________________________
borders168372[ms]
kernel168383[ms]
================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exited cycle168383[ms]
Rank: 0 | Iteration: 20 | Max error: 5.4367e-08 
exited function190204[ms]
Elapsed time: 190.304


PS:

Read file <cuda_err.txt> for stderr output of this job.

