//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S_
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 _ZN65_INTERNAL_43_tmpxft_00003ddd_00000000_6_Sequence_cpp1_ii_7b1a4be36thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN65_INTERNAL_43_tmpxft_00003ddd_00000000_6_Sequence_cpp1_ii_7b1a4be36thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN65_INTERNAL_43_tmpxft_00003ddd_00000000_6_Sequence_cpp1_ii_7b1a4be36thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN65_INTERNAL_43_tmpxft_00003ddd_00000000_6_Sequence_cpp1_ii_7b1a4be36thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN65_INTERNAL_43_tmpxft_00003ddd_00000000_6_Sequence_cpp1_ii_7b1a4be36thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN65_INTERNAL_43_tmpxft_00003ddd_00000000_6_Sequence_cpp1_ii_7b1a4be36thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN65_INTERNAL_43_tmpxft_00003ddd_00000000_6_Sequence_cpp1_ii_7b1a4be36thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN65_INTERNAL_43_tmpxft_00003ddd_00000000_6_Sequence_cpp1_ii_7b1a4be36thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN65_INTERNAL_43_tmpxft_00003ddd_00000000_6_Sequence_cpp1_ii_7b1a4be36thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN65_INTERNAL_43_tmpxft_00003ddd_00000000_6_Sequence_cpp1_ii_7b1a4be36thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN65_INTERNAL_43_tmpxft_00003ddd_00000000_6_Sequence_cpp1_ii_7b1a4be36thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN65_INTERNAL_43_tmpxft_00003ddd_00000000_6_Sequence_cpp1_ii_7b1a4be36thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN65_INTERNAL_43_tmpxft_00003ddd_00000000_6_Sequence_cpp1_ii_7b1a4be36thrust3seqE[1];
.global .align 1 .b8 _ZN65_INTERNAL_43_tmpxft_00003ddd_00000000_6_Sequence_cpp1_ii_7b1a4be36thrust6deviceE[1];
.global .align 1 .b8 $str[13] = {83, 69, 86, 69, 82, 69, 32, 69, 82, 82, 79, 82, 0};

.visible .entry _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S_(
	.param .u64 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_0,
	.param .u32 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_1,
	.param .u32 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_2,
	.param .u32 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_3,
	.param .u32 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_4,
	.param .u32 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_5,
	.param .u32 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_6,
	.param .u32 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_7,
	.param .u32 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_8,
	.param .u32 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_9,
	.param .u64 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_10,
	.param .u64 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_11,
	.param .u64 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_12,
	.param .u64 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_13,
	.param .u64 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_14,
	.param .u64 _Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_15
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<61>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd8, [_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_0];
	ld.param.u32 	%r4, [_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_1];
	ld.param.u32 	%r5, [_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_2];
	ld.param.u32 	%r6, [_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_3];
	ld.param.u32 	%r7, [_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_4];
	ld.param.u32 	%r8, [_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_6];
	ld.param.u32 	%r9, [_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_7];
	ld.param.u32 	%r10, [_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_9];
	ld.param.u64 	%rd2, [_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_10];
	ld.param.u64 	%rd3, [_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_11];
	ld.param.u64 	%rd4, [_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_12];
	ld.param.u64 	%rd5, [_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_13];
	ld.param.u64 	%rd6, [_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_14];
	ld.param.u64 	%rd7, [_Z17foul_fill_buffersPdiiiiiiiiiS_S_S_S_S_S__param_15];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	mad.lo.s32 	%r3, %r17, %r18, %r19;
	setp.lt.s32	%p1, %r2, 0;
	setp.gt.s32	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, 0;
	or.pred  	%p5, %p3, %p4;
	setp.gt.s32	%p6, %r3, %r4;
	or.pred  	%p7, %p5, %p6;
	setp.lt.s32	%p8, %r1, 0;
	or.pred  	%p9, %p7, %p8;
	setp.gt.s32	%p10, %r1, %r6;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB0_13;

	setp.ne.s32	%p12, %r3, 0;
	@%p12 bra 	BB0_3;

	cvta.to.global.u64 	%rd9, %rd2;
	add.s32 	%r20, %r4, 1;
	add.s32 	%r21, %r5, 1;
	setp.eq.s32	%p13, %r7, 0;
	selp.u32	%r22, 1, 0, %p13;
	mad.lo.s32 	%r23, %r1, %r21, %r2;
	mad.lo.s32 	%r24, %r23, %r20, %r22;
	mul.wide.s32 	%rd10, %r24, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd1, [%rd11];
	mul.wide.s32 	%rd12, %r23, 8;
	add.s64 	%rd13, %rd9, %rd12;
	st.global.f64 	[%rd13], %fd1;

BB0_3:
	setp.ne.s32	%p14, %r3, %r4;
	@%p14 bra 	BB0_5;

	cvta.to.global.u64 	%rd14, %rd3;
	add.s32 	%r25, %r4, 1;
	add.s32 	%r26, %r5, 1;
	add.s32 	%r27, %r9, -1;
	setp.eq.s32	%p15, %r27, %r7;
	selp.b32	%r28, -1, 0, %p15;
	mad.lo.s32 	%r29, %r1, %r26, %r2;
	add.s32 	%r30, %r28, %r4;
	mad.lo.s32 	%r31, %r29, %r25, %r30;
	mul.wide.s32 	%rd15, %r31, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd2, [%rd16];
	mul.wide.s32 	%rd17, %r29, 8;
	add.s64 	%rd18, %rd14, %rd17;
	st.global.f64 	[%rd18], %fd2;

BB0_5:
	setp.ne.s32	%p16, %r2, 0;
	@%p16 bra 	BB0_7;

	cvta.to.global.u64 	%rd19, %rd4;
	add.s32 	%r32, %r4, 1;
	mul.lo.s32 	%r33, %r1, %r32;
	add.s32 	%r34, %r5, 1;
	mad.lo.s32 	%r35, %r33, %r34, %r3;
	mul.wide.s32 	%rd20, %r35, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f64 	%fd3, [%rd21];
	add.s32 	%r36, %r3, %r33;
	mul.wide.s32 	%rd22, %r36, 8;
	add.s64 	%rd23, %rd19, %rd22;
	st.global.f64 	[%rd23], %fd3;

BB0_7:
	setp.ne.s32	%p17, %r2, %r5;
	@%p17 bra 	BB0_9;

	cvta.to.global.u64 	%rd24, %rd5;
	add.s32 	%r37, %r4, 1;
	mul.lo.s32 	%r38, %r1, %r37;
	add.s32 	%r39, %r5, 1;
	mul.lo.s32 	%r40, %r37, %r5;
	mad.lo.s32 	%r41, %r38, %r39, %r40;
	add.s32 	%r42, %r41, %r3;
	mul.wide.s32 	%rd25, %r42, 8;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f64 	%fd4, [%rd26];
	add.s32 	%r43, %r3, %r38;
	mul.wide.s32 	%rd27, %r43, 8;
	add.s64 	%rd28, %rd24, %rd27;
	st.global.f64 	[%rd28], %fd4;

BB0_9:
	setp.ne.s32	%p18, %r1, 0;
	@%p18 bra 	BB0_11;

	cvta.to.global.u64 	%rd29, %rd6;
	setp.eq.s32	%p19, %r8, 0;
	add.s32 	%r44, %r4, 1;
	selp.b32	%r45, %r44, 0, %p19;
	add.s32 	%r46, %r5, 1;
	mul.lo.s32 	%r47, %r2, %r44;
	mad.lo.s32 	%r48, %r45, %r46, %r47;
	add.s32 	%r49, %r48, %r3;
	mul.wide.s32 	%rd30, %r49, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f64 	%fd5, [%rd31];
	add.s32 	%r50, %r3, %r47;
	mul.wide.s32 	%rd32, %r50, 8;
	add.s64 	%rd33, %rd29, %rd32;
	st.global.f64 	[%rd33], %fd5;

BB0_11:
	setp.ne.s32	%p20, %r1, %r6;
	@%p20 bra 	BB0_13;

	cvta.to.global.u64 	%rd34, %rd7;
	add.s32 	%r51, %r10, -1;
	setp.eq.s32	%p21, %r51, %r8;
	selp.b32	%r52, -1, 0, %p21;
	add.s32 	%r53, %r52, %r6;
	add.s32 	%r54, %r5, 1;
	add.s32 	%r55, %r4, 1;
	mul.lo.s32 	%r56, %r54, %r55;
	mul.lo.s32 	%r57, %r2, %r55;
	mad.lo.s32 	%r58, %r56, %r53, %r57;
	add.s32 	%r59, %r58, %r3;
	mul.wide.s32 	%rd35, %r59, 8;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f64 	%fd6, [%rd36];
	add.s32 	%r60, %r3, %r57;
	mul.wide.s32 	%rd37, %r60, 8;
	add.s64 	%rd38, %rd34, %rd37;
	st.global.f64 	[%rd38], %fd6;

BB0_13:
	ret;
}

	// .globl	_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d
.visible .entry _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d(
	.param .u64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_0,
	.param .u64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_1,
	.param .u64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_2,
	.param .f64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_3,
	.param .f64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_4,
	.param .f64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_5,
	.param .f64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_6,
	.param .u32 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_7,
	.param .u32 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_8,
	.param .u32 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_9,
	.param .u32 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_10,
	.param .u32 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_11,
	.param .u32 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_12,
	.param .f64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_13,
	.param .u64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_14,
	.param .u64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_15,
	.param .u64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_16,
	.param .u64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_17,
	.param .u64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_18,
	.param .u64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_19,
	.param .f64 _Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_20
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<172>;
	.reg .f64 	%fd<40>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd20, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_0];
	ld.param.u64 	%rd21, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_1];
	ld.param.u64 	%rd22, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_2];
	ld.param.f64 	%fd9, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_6];
	ld.param.u32 	%r7, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_7];
	ld.param.u32 	%r8, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_8];
	ld.param.u32 	%r9, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_9];
	ld.param.u32 	%r10, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_10];
	ld.param.u32 	%r11, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_11];
	ld.param.u32 	%r12, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_12];
	ld.param.f64 	%fd10, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_13];
	ld.param.u64 	%rd23, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_14];
	ld.param.u64 	%rd24, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_15];
	ld.param.u64 	%rd25, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_16];
	ld.param.u64 	%rd26, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_17];
	ld.param.u64 	%rd27, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_18];
	ld.param.u64 	%rd28, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_19];
	ld.param.f64 	%fd11, [_Z9time_stepPdS_S_ddddiiiiiidS_S_S_S_S_S_d_param_20];
	mov.u32 	%r13, %ntid.z;
	mov.u32 	%r14, %ctaid.z;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.z;
	mad.lo.s32 	%r2, %r16, %r17, %r18;
	setp.lt.s32	%p1, %r2, 0;
	setp.gt.s32	%p2, %r2, %r9;
	or.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r2, %r8;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32	%p6, %r1, 0;
	or.pred  	%p7, %p5, %p6;
	setp.gt.s32	%p8, %r1, %r7;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB1_25;

	cvta.to.global.u64 	%rd29, %rd22;
	cvt.rn.f64.s32	%fd12, %r2;
	add.f64 	%fd13, %fd12, %fd10;
	setp.neu.f64	%p10, %fd13, 0d0000000000000000;
	setp.neu.f64	%p11, %fd13, %fd9;
	and.pred  	%p12, %p10, %p11;
	add.s32 	%r19, %r7, 1;
	mul.lo.s32 	%r20, %r2, %r19;
	add.s32 	%r21, %r8, 1;
	add.s32 	%r22, %r20, %r1;
	mad.lo.s32 	%r23, %r20, %r21, %r22;
	mul.wide.s32 	%rd30, %r23, 8;
	add.s64 	%rd1, %rd29, %rd30;
	@%p12 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	or.b32  	%r32, %r2, %r1;
	setp.lt.s32	%p13, %r32, 0;
	@%p13 bra 	BB1_23;

	cvt.rzi.s32.f64	%r33, %fd9;
	div.s32 	%r3, %r10, %r33;
	div.s32 	%r4, %r11, %r33;
	div.s32 	%r5, %r12, %r33;
	setp.eq.s32	%p14, %r2, %r8;
	@%p14 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_6:
	mad.lo.s32 	%r61, %r2, %r19, %r1;
	cvta.to.global.u64 	%rd34, %rd25;
	mul.wide.s32 	%rd35, %r61, 8;
	add.s64 	%rd69, %rd34, %rd35;
	bra.uni 	BB1_7;

BB1_2:
	mov.u64 	%rd31, 0;
	st.global.u64 	[%rd1], %rd31;
	bra.uni 	BB1_25;

BB1_23:
	mov.u64 	%rd59, $str;
	cvta.global.u64 	%rd60, %rd59;
	mov.u64 	%rd61, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd60;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd61;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r158, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.f64 	%fd39, 0d0000000000000000;
	bra.uni 	BB1_24;

BB1_5:
	add.s32 	%r44, %r20, %r19;
	add.s32 	%r49, %r44, %r1;
	mad.lo.s32 	%r51, %r20, %r21, %r49;
	cvta.to.global.u64 	%rd32, %rd21;
	mul.wide.s32 	%rd33, %r51, 8;
	add.s64 	%rd69, %rd32, %rd33;

BB1_7:
	ld.global.f64 	%fd1, [%rd69];
	mul.lo.s32 	%r69, %r20, %r21;
	add.s32 	%r70, %r69, %r20;
	add.s32 	%r6, %r70, %r1;
	add.s32 	%r76, %r22, %r69;
	cvta.to.global.u64 	%rd36, %rd21;
	mul.wide.s32 	%rd37, %r76, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f64 	%fd2, [%rd38];
	setp.eq.s32	%p15, %r2, 0;
	@%p15 bra 	BB1_9;

	add.s32 	%r81, %r2, -1;
	mad.lo.s32 	%r87, %r81, %r19, %r1;
	mad.lo.s32 	%r90, %r20, %r21, %r87;
	mul.wide.s32 	%rd40, %r90, 8;
	add.s64 	%rd70, %rd36, %rd40;
	bra.uni 	BB1_10;

BB1_9:
	mad.lo.s32 	%r100, %r2, %r19, %r1;
	cvta.to.global.u64 	%rd41, %rd26;
	mul.wide.s32 	%rd42, %r100, 8;
	add.s64 	%rd70, %rd41, %rd42;

BB1_10:
	ld.global.f64 	%fd3, [%rd70];
	setp.eq.s32	%p16, %r1, %r7;
	@%p16 bra 	BB1_12;
	bra.uni 	BB1_11;

BB1_12:
	mad.lo.s32 	%r111, %r2, %r21, %r2;
	cvta.to.global.u64 	%rd45, %rd23;
	mul.wide.s32 	%rd46, %r111, 8;
	add.s64 	%rd71, %rd45, %rd46;
	bra.uni 	BB1_13;

BB1_11:
	add.s32 	%r105, %r6, 1;
	mul.wide.s32 	%rd44, %r105, 8;
	add.s64 	%rd71, %rd36, %rd44;

BB1_13:
	ld.global.f64 	%fd4, [%rd71];
	setp.eq.s32	%p17, %r1, 0;
	@%p17 bra 	BB1_15;

	add.s32 	%r116, %r6, -1;
	mul.wide.s32 	%rd48, %r116, 8;
	add.s64 	%rd72, %rd36, %rd48;
	bra.uni 	BB1_16;

BB1_15:
	mad.lo.s32 	%r122, %r2, %r21, %r2;
	cvta.to.global.u64 	%rd49, %rd24;
	mul.wide.s32 	%rd50, %r122, 8;
	add.s64 	%rd72, %rd49, %rd50;

BB1_16:
	ld.global.f64 	%fd5, [%rd72];
	setp.eq.s32	%p18, %r2, %r9;
	@%p18 bra 	BB1_18;
	bra.uni 	BB1_17;

BB1_18:
	mad.lo.s32 	%r135, %r19, %r9, %r1;
	cvta.to.global.u64 	%rd53, %rd27;
	mul.wide.s32 	%rd54, %r135, 8;
	add.s64 	%rd73, %rd53, %rd54;
	bra.uni 	BB1_19;

BB1_17:
	mad.lo.s32 	%r129, %r21, %r19, %r6;
	mul.wide.s32 	%rd52, %r129, 8;
	add.s64 	%rd73, %rd36, %rd52;

BB1_19:
	ld.global.f64 	%fd6, [%rd73];
	@%p15 bra 	BB1_21;

	add.s32 	%r144, %r2, -1;
	mul.lo.s32 	%r147, %r21, %r19;
	mad.lo.s32 	%r152, %r2, %r19, %r1;
	mad.lo.s32 	%r153, %r147, %r144, %r152;
	mul.wide.s32 	%rd56, %r153, 8;
	add.s64 	%rd74, %rd36, %rd56;
	bra.uni 	BB1_22;

BB1_21:
	cvta.to.global.u64 	%rd57, %rd28;
	mul.wide.s32 	%rd58, %r1, 8;
	add.s64 	%rd74, %rd57, %rd58;

BB1_22:
	cvt.rn.f64.s32	%fd14, %r3;
	cvt.rn.f64.s32	%fd15, %r4;
	cvt.rn.f64.s32	%fd16, %r5;
	add.f64 	%fd17, %fd2, %fd2;
	sub.f64 	%fd18, %fd1, %fd17;
	add.f64 	%fd19, %fd18, %fd3;
	mul.f64 	%fd20, %fd15, %fd15;
	div.rn.f64 	%fd21, %fd19, %fd20;
	sub.f64 	%fd22, %fd4, %fd17;
	add.f64 	%fd23, %fd22, %fd5;
	mul.f64 	%fd24, %fd14, %fd14;
	div.rn.f64 	%fd25, %fd23, %fd24;
	add.f64 	%fd26, %fd21, %fd25;
	sub.f64 	%fd27, %fd6, %fd17;
	ld.global.f64 	%fd28, [%rd74];
	add.f64 	%fd29, %fd27, %fd28;
	mul.f64 	%fd30, %fd16, %fd16;
	div.rn.f64 	%fd31, %fd29, %fd30;
	add.f64 	%fd39, %fd26, %fd31;

BB1_24:
	cvta.to.global.u64 	%rd62, %rd21;
	add.s64 	%rd64, %rd62, %rd30;
	ld.global.f64 	%fd33, [%rd64];
	add.f64 	%fd34, %fd33, %fd33;
	cvta.to.global.u64 	%rd65, %rd20;
	add.s64 	%rd66, %rd65, %rd30;
	ld.global.f64 	%fd35, [%rd66];
	sub.f64 	%fd36, %fd34, %fd35;
	mul.f64 	%fd37, %fd11, %fd11;
	fma.rn.f64 	%fd38, %fd37, %fd39, %fd36;
	st.global.f64 	[%rd1], %fd38;

BB1_25:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub3cub11EmptyKernelIvEEvv
.visible .entry _ZN6thrust8cuda_cub3cub11EmptyKernelIvEEvv(

)
{

	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIdEEEENS_7pointerIdNS0_3tagENS_11use_defaultESE_EENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESK_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIdEEEENS_7pointerIdNS0_3tagENS_11use_defaultESE_EENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESK_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIdEEEENS_7pointerIdNS0_3tagENS_11use_defaultESE_EENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESK_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIdEEEENS_7pointerIdNS0_3tagENS_11use_defaultESE_EENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESK_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIdEEEENS_7pointerIdNS0_3tagENS_11use_defaultESE_EENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESK_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIdEEEENS_7pointerIdNS0_3tagENS_11use_defaultESE_EENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESK_lEEvT0_T1__param_0];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIdEEEENS_7pointerIdNS0_3tagENS_11use_defaultESE_EENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESK_lEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd9, %r1, 512;
	sub.s64 	%rd10, %rd8, %rd9;
	mov.u64 	%rd11, 512;
	min.s64 	%rd1, %rd10, %rd11;
	setp.eq.s64	%p1, %rd1, 512;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd2, %r2;
	add.s64 	%rd14, %rd2, %rd9;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd3, %rd12, %rd15;
	add.s64 	%rd4, %rd13, %rd15;
	@%p1 bra 	BB3_5;
	bra.uni 	BB3_1;

BB3_5:
	ld.global.f64 	%fd3, [%rd3];
	st.global.f64 	[%rd4], %fd3;
	ld.global.f64 	%fd4, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd4;
	bra.uni 	BB3_6;

BB3_1:
	cvt.s64.s32 	%rd5, %rd1;
	setp.ge.s64	%p2, %rd2, %rd5;
	@%p2 bra 	BB3_3;

	ld.global.f64 	%fd1, [%rd3];
	st.global.f64 	[%rd4], %fd1;

BB3_3:
	cvt.u32.u64	%r3, %rd2;
	add.s32 	%r4, %r3, 256;
	cvt.u64.u32	%rd16, %r4;
	setp.ge.s64	%p3, %rd16, %rd5;
	@%p3 bra 	BB3_6;

	ld.global.f64 	%fd2, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd2;

BB3_6:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_7pointerIdNS0_3tagENS_11use_defaultESB_EENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESH_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_7pointerIdNS0_3tagENS_11use_defaultESB_EENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESH_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_7pointerIdNS0_3tagENS_11use_defaultESB_EENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESH_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_7pointerIdNS0_3tagENS_11use_defaultESB_EENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESH_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_7pointerIdNS0_3tagENS_11use_defaultESB_EENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESH_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_7pointerIdNS0_3tagENS_11use_defaultESB_EENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESH_lEEvT0_T1__param_0];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_7pointerIdNS0_3tagENS_11use_defaultESB_EENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESH_lEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd9, %r1, 512;
	sub.s64 	%rd10, %rd8, %rd9;
	mov.u64 	%rd11, 512;
	min.s64 	%rd1, %rd10, %rd11;
	setp.eq.s64	%p1, %rd1, 512;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd2, %r2;
	add.s64 	%rd14, %rd2, %rd9;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd3, %rd12, %rd15;
	add.s64 	%rd4, %rd13, %rd15;
	@%p1 bra 	BB4_5;
	bra.uni 	BB4_1;

BB4_5:
	ld.global.f64 	%fd3, [%rd3];
	st.global.f64 	[%rd4], %fd3;
	ld.global.f64 	%fd4, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd4;
	bra.uni 	BB4_6;

BB4_1:
	cvt.s64.s32 	%rd5, %rd1;
	setp.ge.s64	%p2, %rd2, %rd5;
	@%p2 bra 	BB4_3;

	ld.global.f64 	%fd1, [%rd3];
	st.global.f64 	[%rd4], %fd1;

BB4_3:
	cvt.u32.u64	%r3, %rd2;
	add.s32 	%r4, %r3, 256;
	cvt.u64.u32	%rd16, %r4;
	setp.ge.s64	%p3, %rd16, %rd5;
	@%p3 bra 	BB4_6;

	ld.global.f64 	%fd2, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd2;

BB4_6:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_7pointerIdNS0_3tagENS_11use_defaultESB_EEEENS8_INS_10device_ptrIdEEEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESL_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_7pointerIdNS0_3tagENS_11use_defaultESB_EEEENS8_INS_10device_ptrIdEEEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESL_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_7pointerIdNS0_3tagENS_11use_defaultESB_EEEENS8_INS_10device_ptrIdEEEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESL_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_7pointerIdNS0_3tagENS_11use_defaultESB_EEEENS8_INS_10device_ptrIdEEEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESL_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_7pointerIdNS0_3tagENS_11use_defaultESB_EEEENS8_INS_10device_ptrIdEEEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESL_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_7pointerIdNS0_3tagENS_11use_defaultESB_EEEENS8_INS_10device_ptrIdEEEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESL_lEEvT0_T1__param_0];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_7pointerIdNS0_3tagENS_11use_defaultESB_EEEENS8_INS_10device_ptrIdEEEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESL_lEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd9, %r1, 512;
	sub.s64 	%rd10, %rd8, %rd9;
	mov.u64 	%rd11, 512;
	min.s64 	%rd1, %rd10, %rd11;
	setp.eq.s64	%p1, %rd1, 512;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd2, %r2;
	add.s64 	%rd14, %rd2, %rd9;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd3, %rd12, %rd15;
	add.s64 	%rd4, %rd13, %rd15;
	@%p1 bra 	BB5_5;
	bra.uni 	BB5_1;

BB5_5:
	ld.global.f64 	%fd3, [%rd3];
	st.global.f64 	[%rd4], %fd3;
	ld.global.f64 	%fd4, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd4;
	bra.uni 	BB5_6;

BB5_1:
	cvt.s64.s32 	%rd5, %rd1;
	setp.ge.s64	%p2, %rd2, %rd5;
	@%p2 bra 	BB5_3;

	ld.global.f64 	%fd1, [%rd3];
	st.global.f64 	[%rd4], %fd1;

BB5_3:
	cvt.u32.u64	%r3, %rd2;
	add.s32 	%r4, %r3, 256;
	cvt.u64.u32	%rd16, %r4;
	setp.ge.s64	%p3, %rd16, %rd5;
	@%p3 bra 	BB5_6;

	ld.global.f64 	%fd2, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd2;

BB5_6:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_10device_ptrIdEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESF_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_10device_ptrIdEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESF_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_10device_ptrIdEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_10device_ptrIdEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_10device_ptrIdEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_10device_ptrIdEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKdNS_10device_ptrIdEENS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd9, %r1, 512;
	sub.s64 	%rd10, %rd8, %rd9;
	mov.u64 	%rd11, 512;
	min.s64 	%rd1, %rd10, %rd11;
	setp.eq.s64	%p1, %rd1, 512;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd2, %r2;
	add.s64 	%rd14, %rd2, %rd9;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd3, %rd12, %rd15;
	add.s64 	%rd4, %rd13, %rd15;
	@%p1 bra 	BB6_5;
	bra.uni 	BB6_1;

BB6_5:
	ld.global.f64 	%fd3, [%rd3];
	st.global.f64 	[%rd4], %fd3;
	ld.global.f64 	%fd4, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd4;
	bra.uni 	BB6_6;

BB6_1:
	cvt.s64.s32 	%rd5, %rd1;
	setp.ge.s64	%p2, %rd2, %rd5;
	@%p2 bra 	BB6_3;

	ld.global.f64 	%fd1, [%rd3];
	st.global.f64 	[%rd4], %fd1;

BB6_3:
	cvt.u32.u64	%r3, %rd2;
	add.s32 	%r4, %r3, 256;
	cvt.u64.u32	%rd16, %r4;
	setp.ge.s64	%p3, %rd16, %rd5;
	@%p3 bra 	BB6_6;

	ld.global.f64 	%fd2, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd2;

BB6_6:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIdEEdEEmEES9_mEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIdEEdEEmEES9_mEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIdEEdEEmEES9_mEEvT0_T1__param_0[16],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIdEEdEEmEES9_mEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd2, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIdEEdEEmEES9_mEEvT0_T1__param_0];
	ld.param.f64 	%fd1, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIdEEdEEmEES9_mEEvT0_T1__param_0+8];
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIdEEdEEmEES9_mEEvT0_T1__param_1];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd10, %r2, 512;
	sub.s64 	%rd11, %rd9, %rd10;
	mov.u64 	%rd12, 512;
	min.u64 	%rd1, %rd11, %rd12;
	setp.eq.s64	%p1, %rd1, 512;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32	%rd3, %r1;
	@%p1 bra 	BB7_7;
	bra.uni 	BB7_1;

BB7_7:
	add.s64 	%rd28, %rd3, %rd10;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd7, %rd2, %rd29;
	setp.eq.s64	%p6, %rd7, 0;
	@%p6 bra 	BB7_9;

	cvta.to.global.u64 	%rd30, %rd7;
	st.global.f64 	[%rd30], %fd1;

BB7_9:
	add.s32 	%r10, %r1, 256;
	cvt.u64.u32	%rd31, %r10;
	add.s64 	%rd33, %rd31, %rd10;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd8, %rd2, %rd34;
	setp.eq.s64	%p7, %rd8, 0;
	@%p7 bra 	BB7_11;

	cvta.to.global.u64 	%rd35, %rd8;
	st.global.f64 	[%rd35], %fd1;
	bra.uni 	BB7_11;

BB7_1:
	cvt.s64.s32 	%rd4, %rd1;
	setp.ge.u64	%p2, %rd3, %rd4;
	@%p2 bra 	BB7_4;

	add.s64 	%rd14, %rd3, %rd10;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd2, %rd15;
	setp.eq.s64	%p3, %rd16, 0;
	@%p3 bra 	BB7_4;

	cvta.to.global.u64 	%rd22, %rd16;
	st.global.f64 	[%rd22], %fd1;

BB7_4:
	add.s32 	%r7, %r1, 256;
	cvt.u64.u32	%rd5, %r7;
	setp.ge.u64	%p4, %rd5, %rd4;
	@%p4 bra 	BB7_11;

	add.s64 	%rd24, %rd5, %rd10;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd6, %rd2, %rd25;
	setp.eq.s64	%p5, %rd6, 0;
	@%p5 bra 	BB7_11;

	cvta.to.global.u64 	%rd26, %rd6;
	st.global.f64 	[%rd26], %fd1;

BB7_11:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIdEEEESA_NS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESG_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIdEEEESA_NS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESG_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIdEEEESA_NS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESG_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIdEEEESA_NS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESG_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIdEEEESA_NS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESG_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIdEEEESA_NS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESG_lEEvT0_T1__param_0];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIdEEEESA_NS5_14no_stencil_tagENS_8identityIdEENS5_21always_true_predicateEEElEESG_lEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd9, %r1, 512;
	sub.s64 	%rd10, %rd8, %rd9;
	mov.u64 	%rd11, 512;
	min.s64 	%rd1, %rd10, %rd11;
	setp.eq.s64	%p1, %rd1, 512;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd2, %r2;
	add.s64 	%rd14, %rd2, %rd9;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd3, %rd12, %rd15;
	add.s64 	%rd4, %rd13, %rd15;
	@%p1 bra 	BB8_5;
	bra.uni 	BB8_1;

BB8_5:
	ld.global.f64 	%fd3, [%rd3];
	st.global.f64 	[%rd4], %fd3;
	ld.global.f64 	%fd4, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd4;
	bra.uni 	BB8_6;

BB8_1:
	cvt.s64.s32 	%rd5, %rd1;
	setp.ge.s64	%p2, %rd2, %rd5;
	@%p2 bra 	BB8_3;

	ld.global.f64 	%fd1, [%rd3];
	st.global.f64 	[%rd4], %fd1;

BB8_3:
	cvt.u32.u64	%r3, %rd2;
	add.s32 	%r4, %r3, 256;
	cvt.u64.u32	%rd16, %r4;
	setp.ge.s64	%p3, %rd16, %rd5;
	@%p3 bra 	BB8_6;

	ld.global.f64 	%fd2, [%rd3+2048];
	st.global.f64 	[%rd4+2048], %fd2;

BB8_6:
	ret;
}

